# ----------------------------------------
# DATA SOURCE PROPERTIES
# ----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce
spring.datasource.username=root
spring.datasource.password=root
server.port=8088
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:populate_tables.sql

# DATA SOURCE CONNECTION POOL PROPERTIES (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=300
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.use-equals=false

# ----------------------------------------
# HIKARI DATA SOURCE PROPERTIES (in ms) https://github.com/brettwooldridge/HikariCP
# ----------------------------------------
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# ----------------------------------------
# HIBERNATE PROPERTIES
# ----------------------------------------
spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
# to not use this approach in production env
spring.jpa.hibernate.ddl-auto=create-drop
## Spring mail configuration
spring.jpa.show-sql=true
# tels spring to map value from @Column to database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ----------------------------------------
# H2 DATABASE PROPERTIES
# ----------------------------------------
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.username=root
##spring.datasource.password=root
#server.port=8080

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# ENDPOINTS (AbstractEndpoint subclasses)
management.server.servlet.context-path=/actuator
management.endpoints.web.exposure.include=metrics,health,info
management.endpoint.health.show-details=always
# if DB is down after start up, health endpoint will respond with status "UP" for your up for setting this flag to false
management.health.db.enabled=true

# ----------------------------------------
# SWAGGER
# ----------------------------------------
#for swagger access http://localhost:8088/swagger-ui.html

#spring.servlet.multipart.max-file-size=1028KB
#spring.servlet.multipart.max-request-size=1028KB
#spring.http.multipart.enabled=true


# ----------------------------------------
# SCHEDULING TASK(in ms)
# ----------------------------------------
ecomerce.cache.refreshRate=50000