spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce
spring.datasource.username=root
spring.datasource.password=root
server.port=8088
## Hibernate Properties
spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
## Spring mail configuration
spring.jpa.show-sql=true

------
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.username=root
##spring.datasource.password=root
#server.port=8080