# ----------------------------------------
# DATA SOURCE PROPERTIES
# ----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce
spring.datasource.username=root
spring.datasource.password=root
server.port=8088

# ----------------------------------------
# HIBERNATE PROPERTIES
# ----------------------------------------
spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
# to not use this approach in production env
spring.jpa.hibernate.ddl-auto=update
## Spring mail configuration
spring.jpa.show-sql=true

# ----------------------------------------
# H2 DATABASE PROPERTIES
# ----------------------------------------
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.username=root
##spring.datasource.password=root
#server.port=8080

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# ENDPOINTS (AbstractEndpoint subclasses)
management.server.servlet.context-path=/actuator
management.endpoints.web.exposure.include=metrics,health,info
management.endpoint.health.show-details=always
# if DB is down after start up, health endpoint will respond with status "UP" for your up for setting this flag to false
management.health.db.enabled=true

# ----------------------------------------
# SWAGGER
# ----------------------------------------
#for swagger access http://localhost:8088/swagger-ui.html